1639361063485	Delete element
1639464147687	Copy files
1639465801418	Copy file
1639465813679	Copy files
1639465870434	Copy compilation units
1639554290554	Copy compilation units
1639554307273	Copy compilation units
1639554456829	Copy compilation units
1639554492516	Copy compilation units
1639554560786	Copy compilation units
1639554582107	Copy compilation units
1639636382757	Copy folder
1639636435718	Copy file
1639636721976	Copy folder
1639636729535	Copy folder
1639636868172	Copy folders
1639639021601	Copy files
1639640647500	Copy folder
1639702276868	Copy file
