
login.user.log=c:/compasslog/loginUser
loginFail.user.log=c:/compasslog/loginFailUser
dgnss.result.log=c:/compasslog/dgnssResult

inspstats.log=c:/inspstatistics/inspstatistics
hsptstats.dgnss.log = c:/hsptStatisticsDgnss/hsptDgnss
hsptstats.reqsckbd.log = c:/hsptStatisticsReqSckbd/hsptReqSckbd
hsptstats.inptnt.log = c:/hsptStatisticsInptnt/hsptInptnt
hsptstats.goltct.log = c:/hsptStatisticsGoltct/hsptGoltct
hsptstats.goself.log = c:/hsptStatisticsGoSelf/hsptGoself
hsptstats.death.log = c:/hsptStatisticsDeath/hsptDeath
hsptstats.outptnt.log = c:/hsptStatisticsOutptnt/hsptOutptnt
hsptstats.rlsed.log = c:/hsptStatisticsRlsed/hsptRlsed

pbhtstats.smplecnt.log=c:/pbhtStatisticsInspSmpleCnt/pbhtInspSmpleCnt
pbhtstats.pstvgender.log=c:/pbhtStatisticsPstvGender/pbhtPstvGender
pbhtstats.ngtvgender.log=c:/pbhtStatisticsNgtvGender/pbhtNgtvGender
pbhtstats.pstvage.log=c:/pbhtStatisticsPstvAge/pbhtPstvAge
pbhtstats.ngtvage.log=c:/pbhtStatisticsNgtvAge/pbhtNgtvAge

ltctstats.reqdgnss.log=c:/ltctStatisticsReqDgnss/ltctReqDgnss
ltctstats.isoptnt.log=c:/ltctStatisticsIsoptnt/ltctIsoptnt
ltctstats.rlsed.log=c:/ltctStatisticsRlsed/ltctRlsed
ltctstats.outptnt.log=c:/ltctStatisticsOutptnt/ltctOutptnt
