1631495097356	Delete element
1631522643444	Copy file
1631522654195	Rename resource 'memberTest2.xml'
1631522750666	Copy file
1631522755568	Delete element
1631525181634	Rename type 'IBoardService'
1631578510222	Copy package
1631578514071	Copy package
1631578516415	Copy package
1631578519204	Copy package
1631578524180	Copy package
1631578571431	Copy package
1631578586062	Copy file
1631578589456	Copy file
1631578592229	Copy file
1631578602972	Copy file
1631578864309	Copy file
1631578909291	Copy file
1631588507324	Copy files
1631612948938	Rename package 'kr.or.ddit.board.dao'
1631612962791	Rename package 'kr.or.ddit.board.main'
1631612970294	Rename package 'kr.or.ddit.board.service'
1631612977716	Rename package 'kr.or.ddit.board.vo'
1631613004688	Rename package 'kr.or.ddit.board.daoi'
1631613015324	Rename package 'kr.or.ddit.board.maini'
1631613020267	Rename package 'kr.or.ddit.board.servicei'
1631613025489	Rename package 'kr.or.ddit.board.voi'
1631613556091	Delete element
1631613558754	Delete element
1631613561185	Delete element
1631613563419	Delete element
