1638343873665	Delete element
1638343955538	Delete element
1638345079371	Delete element
1638411315939	Rename type 'MemberListAction'
1638416154805	Delete elements
1638416289763	Copy compilation unit
1638416292870	Delete element
1638416308876	Copy compilation unit
1638416311831	Delete element
1638416316884	Copy compilation unit
1638416321438	Delete element
1638416325073	Delete element
1638426900485	Delete element
1638431286668	Delete element
1638432151127	Delete element
1638492451726	Copy file
1638492454214	Copy file
1638493295489	Copy file
1638493687223	Rename resource 'sqlException.jsp'
1638495935386	Move 'common' to 'mainviews'
1638495938777	Move 'error' to 'mainviews'
1638495942117	Move 'member' to 'mainviews'
1638506323265	Delete element
