1639463986470	Rename package 'com.spring.context'
1639464064042	Delete element
1639465831902	Delete element
1639468140714	Delete element
1639554517704	Delete element
1639621060437	Delete elements
1639621069154	Delete element
1639621097664	Delete element
1639621105198	Delete element
1639621124265	Delete element
1639634015474	Copy file
1639634021600	Delete element
1639635523192	Delete element
1639636658230	Delete element
1639636665721	Delete element
1639636833249	Delete element
1639647412057	Move 'index.jsp' to 'WEB-INF'
1639647533057	Move 'index.jsp' to 'webapp'
