#
#Fri Oct 15 11:02:06 KST 2021
task-tag-projects-already-scanned=JavaThreadTest,ServletExam,AnnotationTest,JavaSingletonTest,JavaMvcTest,javaIOTest,IBatisTest,Servers,RemoteSystemsTempFiles,JavaXmlTest,javaStudy,IBatisHomeWork,ShareProject,JavaNetworkTest,LambdaTest,GenericTest,javaJDBCTest,PracticeServlet,Team1_Project,EnumTest,CollectionTest,ServletTest
