1630560528168	Delete element
1630625888023	Move 'computer.html' to 'html'
1630625890842	Move 'index.html' to 'html'
1630625894251	Move 'register.html' to 'html'
1630625897018	Move 'shopcart.html' to 'css'
1630625899348	Move 'mystyle.css' to 'css'
1630662217970	Copy file
1630666258302	Copy file
1630666620103	Copy file
1630667119901	Copy file
1630667631428	Copy files
1630668267835	Copy files
1630669907022	Copy files
1630670551875	Copy files
1630670997135	Copy files
1630671008386	Delete elements
1630671999899	Copy file
1630672006132	Delete element
1630719648090	Copy files
1630719657372	Delete element
1630719661882	Delete element
1630724928643	Copy file
