#
#Fri Jan 21 10:47:18 KST 2022
task-tag-projects-already-scanned=practice_bootstrap,Servlet_Basic,spring_DI_IoC,JSP_JSTL,practice_spring,spring_security,spring_scheduler,spring_tiles,spring_chart,spring_qrtest,Servers,JSP_Module,JSP_BootStrap,spring_fileupload,command_bootstrap,spring_mvc,board_practice,spring_mail,spring_bootstrap,practice_mybatis,JSP_Basic,spring_aop
