package kr.or.ddit.basic;

public class Planets {

	// 구의 겉넓이 = 4πr2

	public enum Planet {
		수성(2439), 금성(6052), 지구(6371), 화성(3390), 목성(69911), 토성(58232), 천왕성(25362), 해왕성(24622);

		private double Str;
		private double areas;

		Planet(double data) {
			this.Str = data;
			area();
		}

		public double getStr() {
			return Str;
		}
		
		public void area() {
			areas =  4 * (Math.PI) * Str * Str;
		}
		
		public double getAreas() {
			return areas;
		}
	}

	public static void main(String[] args) {
		Planet[] enumArr = Planet.values();

		for (int i = 0; i < enumArr.length; i++) {
			System.out.println(enumArr[i].name() + " : " + enumArr[i].getAreas());
		}
		
	}//main
		
}
